[33mcommit b057feb65062c5349a3d76a14f32d8867c74f8ed[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mrunning[m[33m, [m[1;31morigin/running[m[33m)[m
Author: Ron <ron.sh.10.01@gmail.com>
Date:   Sat Dec 7 23:07:44 2024 +0200

    running

[33mcommit 588890c525fafa911de7f1dde7adba588295fb5a[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Ron <ron.sh.10.01@gmail.com>
Date:   Thu Dec 5 22:58:00 2024 +0200

    help mich

[33mcommit 6fac417d37eb8ec3a431a9738a64c1a911ea17c6[m
Author: ariel hartman <arielhr055@gmail.com>
Date:   Thu Dec 5 18:20:03 2024 +0000

    no memory, yes errors

[33mcommit b2d62f6e6b1579c145a29beab402032d928b7541[m
Author: ariel hartman <arielhr055@gmail.com>
Date:   Thu Dec 5 17:54:48 2024 +0000

    reduce

[33mcommit 8a9c6d1b3b1484b9339ac0108ca554e048ed490a[m
Author: ariel hartman <arielhr055@gmail.com>
Date:   Thu Dec 5 17:52:24 2024 +0000

    reduce cost

[33mcommit 8080c5b18d98fb32be9eae41fbd7aac49faefd79[m
Author: ariel hartman <arielhr055@gmail.com>
Date:   Thu Dec 5 17:43:08 2024 +0000

    working partially

[33mcommit 75cec9f0137f468a1e07ea7b578b87c675edfae6[m
Author: Ron <ron.sh.10.01@gmail.com>
Date:   Thu Dec 5 19:11:23 2024 +0200

    please2

[33mcommit a80dd9e73035dbdd1b9148a97249832086e31f24[m
Author: Ron <ron.sh.10.01@gmail.com>
Date:   Thu Dec 5 18:54:14 2024 +0200

    please

[33mcommit c3a968584154a2083912132f7932c640d0d89ecb[m
Author: ariel hartman <arielhr055@gmail.com>
Date:   Thu Dec 5 16:47:22 2024 +0000

    selection

[33mcommit 885d505932f12cf56d41523174866536881fcef9[m
Author: ariel hartman <arielhr055@gmail.com>
Date:   Mon Dec 2 20:15:15 2024 +0000

    first running succes?

[33mcommit c4e37fb209bed25a94c4526777db9a75b6917f11[m
Author: ariel hartman <arielhr055@gmail.com>
Date:   Mon Dec 2 17:14:00 2024 +0000

    ron u need to tell me when u pushhhhhh

[33mcommit 0284b744c63cc1146d97075c82b5e73b4aa81741[m
Author: ariel hartman <arielhr055@gmail.com>
Date:   Mon Dec 2 17:05:21 2024 +0000

    issues

[33mcommit ce70f491acd5a5b6a084c320601d9fae3b77dbeb[m
Author: Ron <ron.sh.10.01@gmail.com>
Date:   Mon Dec 2 15:42:58 2024 +0200

    added check to addfacility

[33mcommit 8b3647ce68d3aea41880e43134c065fd399f0485[m
Author: Ron <ron.sh.10.01@gmail.com>
Date:   Mon Dec 2 15:38:32 2024 +0200

    finished planStatus

[33mcommit dae043b0b531e7e6af5dfa778bf94443b3cf6479[m
Author: ariel hartman <arielhr055@gmail.com>
Date:   Sun Dec 1 21:12:30 2024 +0000

    started running

[33mcommit ad727ce6f6151e4a85143c718b6714000f648b75[m
Author: ariel hartman <arielhr055@gmail.com>
Date:   Sat Nov 30 22:35:40 2024 +0000

    fixed?

[33mcommit 26f53be87440f5fd25f88df7b2357325197e374b[m
Author: ariel hartman <arielhr055@gmail.com>
Date:   Sat Nov 30 22:22:25 2024 +0000

    aa

[33mcommit 37671128c0b65a8d86bee2ca650e1a3186592bd1[m
Author: Ron <ron.sh.10.01@gmail.com>
Date:   Sun Dec 1 00:21:02 2024 +0200

    i dumb lmao

[33mcommit 18ef0486a833693bf5e6802bba6e39eccb9f47cd[m
Author: Ron <ron.sh.10.01@gmail.com>
Date:   Sun Dec 1 00:04:04 2024 +0200

    IT'S ALIVEgit add *!

[33mcommit 23073c10d199ade15ce5295356654fda299a57e6[m
Author: ariel hartman <arielhr055@gmail.com>
Date:   Sat Nov 30 21:38:05 2024 +0000

    work?

[33mcommit abd8d0f0b086eb6ca598a7166bcf7ec16c1119af[m
Author: ariel hartman <arielhr055@gmail.com>
Date:   Sat Nov 30 20:51:25 2024 +0000

    change logical problems in selection policy and simulation

[33mcommit 35c18b0fdf536e2840700847950f493788be6e2c[m
Author: Ron <ron.sh.10.01@gmail.com>
Date:   Sat Nov 30 16:17:23 2024 +0200

    finished action

[33mcommit 3a9c713d97e7b709941b788b542cffaa1ad49c83[m
Author: ariel hartman <arielhr055@gmail.com>
Date:   Fri Nov 29 20:31:38 2024 +0000

    handledd non-redundant warnings

[33mcommit e761baad14579dcceb2964fb2b8846b192aea1fd[m
Author: ariel hartman <arielhr055@gmail.com>
Date:   Fri Nov 29 20:04:27 2024 +0000

    added little changes

[33mcommit d77cbe84aebff6499408daaf34a08ca00797854f[m
Author: ariel hartman <arielhr055@gmail.com>
Date:   Fri Nov 29 19:53:23 2024 +0000

    added rule of 5

[33mcommit ad5edf6b2bd1962aed27f893f0189881c8398a2f[m
Author: Ron <ron.sh.10.01@gmail.com>
Date:   Fri Nov 29 18:15:32 2024 +0200

    begginig of close

[33mcommit 55a8651127e1a7616ff64cf7e2201b7b79414212[m
Merge: e2759d9 73b8b32
Author: Ron <ron.sh.10.01@gmail.com>
Date:   Fri Nov 29 18:05:40 2024 +0200

    Merge branch 'main' of https://github.com/ariellush/spl1

[33mcommit e2759d951ade4ae955fd76fc5373b0c0d9a95836[m
Author: Ron <ron.sh.10.01@gmail.com>
Date:   Fri Nov 29 18:04:10 2024 +0200

    fixings

[33mcommit 73b8b32de630fbbdfe800b66b845646a42be5ff0[m
Merge: 033782e 101b9bd
Author: ariel hartman <arielhr055@gmail.com>
Date:   Fri Nov 29 15:37:06 2024 +0000

    Merge remote-tracking branch 'refs/remotes/origin/main'

[33mcommit 033782ed1db3f560e7ae9b72a3b009baf1cb9124[m
Author: ariel hartman <arielhr055@gmail.com>
Date:   Fri Nov 29 15:32:39 2024 +0000

    updated simulation

[33mcommit 101b9bdb7a792fd3d7afc25b7756ebdcbb1238d1[m
Author: Ron <ron.sh.10.01@gmail.com>
Date:   Fri Nov 29 15:22:44 2024 +0200

    added rest of actions

[33mcommit 3f3298d463cceebcad68242f12917feab5147086[m
Merge: 5fd417a 76466fd
Author: Ron <ron.sh.10.01@gmail.com>
Date:   Fri Nov 29 12:57:58 2024 +0200

    Merge branch 'main' of https://github.com/ariellush/spl1
    helpme

[33mcommit 5fd417a68f525781f6f55fd10fc6fec4c388d4aa[m
Author: Ron <ron.sh.10.01@gmail.com>
Date:   Fri Nov 29 12:57:26 2024 +0200

    testing lol

[33mcommit 76466fd3a154425b59e940c6d7a83b5d7eb172e7[m
Author: ariel hartman <arielhr055@gmail.com>
Date:   Fri Nov 29 10:54:56 2024 +0000

    added twiks to makefile, plan and simulation

[33mcommit f106e74b53e443642668becf56ab02db3eca8cc1[m
Author: Ron <ron.sh.10.01@gmail.com>
Date:   Fri Nov 29 12:53:41 2024 +0200

    added a bunch of actions (up to PrintPlanStatus)

[33mcommit 5644f2efdeeb0ce72b1f41e2872b609f0488fefc[m
Author: Ron <ron.sh.10.01@gmail.com>
Date:   Fri Nov 29 10:48:12 2024 +0200

    added Get status as string methode

[33mcommit 858f905369873cf939199765cbfc8ece067316aa[m
Author: Ron <ron.sh.10.01@gmail.com>
Date:   Wed Nov 27 13:29:04 2024 +0200

    rule of 5

[33mcommit 6c583e84af5195d9f3411d18bd919b9be246934e[m
Author: ariel hartman <arielhr055@gmail.com>
Date:   Tue Nov 26 21:56:01 2024 +0000

    selection policy

[33mcommit 4c0496eb4ae0e8dcf2e6e297f044d169949ebdb5[m
Author: ariel hartman <arielhr055@gmail.com>
Date:   Tue Nov 26 20:27:10 2024 +0000

    testing

[33mcommit 79d0620229bda7494c16d3798bc28a01e522b645[m
Author: Ron <ron.sh.10.01@gmail.com>
Date:   Tue Nov 26 21:25:17 2024 +0200

    updated simulation

[33mcommit ef44a5566eb910234eac165bea7847ea3d25428a[m
Author: Ron <ron.sh.10.01@gmail.com>
Date:   Tue Nov 26 15:57:02 2024 +0200

    applied changes frm Soreni

[33mcommit a91184e0b4f7e1d7bff5d634ca471f79966873ba[m
Author: Ron <ron.sh.10.01@gmail.com>
Date:   Sat Nov 23 16:56:12 2024 +0200

    updated step() function

[33mcommit 7565c8f48c7f22e3b23f062425c7355610ecc9b6[m
Author: Ron <ron.sh.10.01@gmail.com>
Date:   Sat Nov 23 16:55:17 2024 +0200

    added todo list file

[33mcommit 96660c887c9592ca8408ab527a9410f95dcf8395[m
Author: Ron <ron.sh.10.01@gmail.com>
Date:   Sat Nov 23 16:37:46 2024 +0200

    added destructor and beggining of = operator

[33mcommit fa62a4cf197d52e3f76927e8052acda1fa5edd04[m
Author: ariel hartman <arielhr055@gmail.com>
Date:   Sat Nov 23 13:56:49 2024 +0000

    add makefile

[33mcommit be4761f5f57d713ca51784d9e06916b7dc393913[m
Author: ariel hartman <arielhr055@gmail.com>
Date:   Sat Nov 23 13:47:50 2024 +0000

    found repo

[33mcommit 5bb5884bf9d9c272480bd19a6ca0a7858172d507[m
Author: Ron <ron.sh.10.01@gmail.com>
Date:   Fri Nov 22 17:38:42 2024 +0200

    added copy constructor

[33mcommit 11b5759c3bb47db3314217f60f0918d81d6ab077[m
Author: Ron <ron.sh.10.01@gmail.com>
Date:   Fri Nov 22 16:46:13 2024 +0200

    added most functions to Plan.cpp, added counstructionLimit member to plan.h

[33mcommit 5416b22689b857c125df02e3f14c41e21acef8a1[m
Author: Ron <ron.sh.10.01@gmail.com>
Date:   Fri Nov 22 15:33:13 2024 +0200

    added constructor and some getters

[33mcommit 312f3feb189704369eec23fa3decce3cd5c6ccd4[m
Author: Ron <ron.sh.10.01@gmail.com>
Date:   Fri Nov 22 14:08:20 2024 +0200

    added constructor, getters and tostring to Settlement.cpp

[33mcommit 3567444fb41830f51ec3ca31125177013990db93[m
Author: Ron <ron.sh.10.01@gmail.com>
Date:   Fri Nov 22 13:47:48 2024 +0200

    added Settlement.cpp file

[33mcommit 3ee8544936ecc5a86b2ca6d73a05c42eea640b55[m
Author: Ron <ron.sh.10.01@gmail.com>
Date:   Fri Nov 22 13:40:37 2024 +0200

    upload all files to git

[33mcommit 74169cc3451ffcaaefff11647b1f4d14d6ae7167[m
Author: Ron <ron.sh.10.01@gmail.com>
Date:   Fri Nov 22 11:02:28 2024 +0200

    first commit
